<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.me.erauner.MoeMemos</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)me.erauner.MoeMemos.MoeMemosShareExtension</string>
		<string>$(AppIdentifierPrefix)R63D7L5N86.me.erauner.MoeMemos.MoeMemosShareExtension</string>
	</array>
</dict>
</plist>
